<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DESIGNERS: ODA SBS GRADE-10th-E GROUP-ONE(GADA GROUP)</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swp');

  *{
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background: url(sati.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
table{
  width: 700px;
  box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
  font-family: 'poppins';
  border-collapse: collapse;
}
table, td, th {
    border: 1px solid lightgray;
  padding: 20px;
  border-collapse: collapse;
  text-align: center;
  cursor: pointer;
}
td{
    font-size: 18px;
}
th{
    background-color: blue;
    color: white;
}
tr:nth-child(odd){
    background-color: #ededed;
}
tr:nth-child(odd):hover {
    background-color: dodgerblue;
    color: white;
    transform: scale(1.5);
    transition: transform 300ms ease-in;
}
tr:nth-child(even){
    background-color: lightblue;
}
tr:nth-child(even):hover {
    background-color: lightskyblue;
    color: white;
    transform: scale(1.5);
    transition: transform 300ms ease-in;
}

  </style>
</head>
<body>
  <table>
    <tr>
      <th>List No.</th>
      <th>Full Name</th>
      <th>Sex</th>
      <th>Grade and section</th>
      <th>Roll No.</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Abdurahman Hussein</td>
      <td>M</td>
      <td>10th E</td>
      <td>2</td>
    </tr>
    <tr> 
      <td>2</td>
      <td>Ayantu Abdella</td>
      <td>M</td>
      <td>10th E</td>
      <td>5</td>
    </tr>
    <tr>
      <td>3</td>
       <td>Diriba Abdisa</td>
      <td>M</td>
      <td>10th E</td>
      <td>12</td>
    </tr>
    <tr>
      <td>4</td>
    <td>Hana Sintayo</td>
      <td>M</td>
      <td>10th E</td>
      <td>20</td>
    </tr>
    <tr><td>5</td>
    <td>Hayder Abdulhakim</td>
      <td>M</td>
      <td>10th E</td>
      <td>21</td>
    </tr>
    <tr><td>6</td>
    <td>Hirphasa Wegi</td>
      <td>M</td>
      <td>10th E</td>
      <td>22</td>
    </tr>
    <tr><td>7</td>
    <td>Kenbon Abata</td>
      <td>M</td>
      <td>10th E</td>
      <td>24</td>
    </tr>
    <tr><td>8</td>
    <td>Koket Mebratu</td>
      <td>M</td>
      <td>10th E</td>
      <td>25</td>
    </tr>
    
  </table>
</body>
</html>