<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ODA SBS STUDENT'S REGISTRATION FORM</title>
    <link rel="stylesheet" href="stylelogin.css">
    <STYle>
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swp');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: url(saqi.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.box
{
    position: relative;
    width: 420px;
    height: 550px;
    background: #1c1c1c;
    border-radius: 15px;
    overflow: hidden;
}
.box::before
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 320px;
    height: 450px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::after
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 320px;
    height: 450px;
    background: linear-gradient(0deg,transparent,rgb(3, 214, 3),rgb(0, 255, 0));
    animation: animate 6s linear infinite;
    transform-origin: bottom right;
    animation-delay: -3s;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.form
{
    position: absolute;
    inset: 5px;
    border-radius: 10px;
    background: #28292d;
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
   }
.form h2
{
    color: #45f3ff;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1em;
}
.inputbox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.form img
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150px;
    margin-bottom: 10px;
    margin-left: 78px;
    
}
.inputbox input
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}
.inputbox span
{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span
{
    color: #45f3ff;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}
.inputbox i
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputbox input:valid ~ i,
.inputbox input:focus ~ i
{
    height: 45px;
}
.links
{
    display: flex;
    justify-content: space-between;
}
.links a
{
    margin: 10px 0;
    font-size: 00.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.links a:hover,
.links a:nth-child(2)
{
    color: aqua;
}
.input[type="submit"]
{
    border: none;
    outline: none;
    background: #45f3ff;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}
.input[type="submit"]:active
{
    opacity: 0.8;
}
    </STYle>
</head>
<body>
    <div class="box">
        <div class="form">
            <img src="safi.png" alt="oda" height="80px" width="100px">
            
            <h2>ODA SBS</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>School ID</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Email/Phone Number</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <span>password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="ODA SBS WEBPAGE.html">Forgot Password</a>
                <a href="ODA SBS WEBPAGE.html">sign up</a>
            </div>
            <input type="Submit" value="Login">
        </div>
    </div>
</body>
</html>