<!DOCTYPE html>
<html>
    <head>
        <title>ODA SBS student Registration Form</title>
<link rel="stylesheet" href="https://kit.fontawesome.com/9d54f2870e.css"crossorign="anonymous">
<style>
    *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
body
{
    background: url(aaODA.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: sans-serif; 
    height: 100vh;
    width: 100%;
}
.av{
    background-color: rgb(1, 150, 112);
    background-position: center;
    background-repeat: no-repeat;
   
}
.menu-bar
{
    padding: 50px;
    font-family: sans-serif; 
    text-align: center;
    height: 100vh;
    width: 100%;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: antiquewhite;

}
.menu-bar ul li
{
    width: 180px;
    height: 50px;
    margin: 0;
    padding: 25px;
    
    
}

.menu-bar ul li a
{
    text-decoration: none;
    color: #fff;
}
.active,.menu-bar ul li:hover
{
background: #9e3e89a2;
border-radius: 3px;

}
.sub-menu-1 
{
    display: inline-flex;
    list-style: none;

}
.menu-bar ul li:hover .sub-menu-1 
{
    display: block;
    position: absolute;
    background: rgb(0, 224, 86);
    margin-top: 15px;
    margin-left: -15px;
    border-radius: 15px;
}
.hello{
    position: absolute;
    left:0px;
    right: 15px;
    width: 40vh;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #fff;
    background: transparent;
    border-radius:0;
    text-align:left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom:none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
 color:(195, 0, 255, 0.438);
} 

.fa-angle-right
{
    float:right
}
.gt  {
    padding: 20px;
    margin: 0;
    width: 110%;
}
p {
    font-size: 20px;
    padding: 20px;
    background-color: silver;
    color: rgb(0, 0, 0);
   justify-content: center;
   align-content: center;
    }
.mask1 {
   max-width: 100% 100%;
   -webkit-mask-image: linear-gradient(#ff0202, );
   mask-image: linear-gradient (#ff0000, );
}
h3{
    justify-content: center;
    align-items: center;
    color:rgb(0, 224, 86);
    font-size: 48px;
    padding: 20px;
    padding-left: 50px;
}
</style>
    </head>
    <body>
        <img src="safi.png" class="hello">
        <div class="menu-bar">
            <ul>
                <div class="sub-menu-1" style="padding-left: 180px;">
                    <li class="av"><a href="ODA SBS WEBPAGE.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                </div>
                <li class="av"><a href="#"> <i class="fa fa-user"></i>About Us</a>
                     <div class="sub-menu-1">
                       <ul>
                           <li><a href="About US.html">  ODA SBS</a></li>
                       </ul>
                     </div>
                </li>
            <li class="av"><a href="#">Registration</a>
                <div class="sub-menu-1">
                    <ul>
                        <ul>
                            <li><a href="Registration Form FOR SENIORS.html">SENIOR STUDENT</a></li>
                            <li><a href="Registration Form FOR NEW.html">NEW STUDENT</a></li>  
                         </ul>
                    </ul>
                  </div>
            </li>
                <li class="av">
                    <a href="#">LOGIN</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="LOGIN.html">Sign Up</a></li>
                        </ul>
                      </div>
                </li>
        
            <li class="av"><a href="#">Contact us</a> 
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="contactus.html">Head Office</a></li>  
                    </ul>
                </div>
            </li>
            <li class="av"><a href="#"> <i class="fa fa-users"></i>Designers</a>
                     <div class="sub-menu-1">
                       <ul>
                           <li><a href="DESIGNERS.HTML">Group info.</a></li>
                       </ul>
                     </div>
                </li>
         </ul>
         <div class="gt"><hr style="height: 30px;" color="WHITE" ></div>
        </div> 
        <h3 style="font-family: 'poppin',sans-serif;"> OROMIA DEVELOPMENT ASSOCIATION(ODA)</h3>
        <div class="mask1">
            <p> 
            Oromia development association (ODA) was established in march 1993 by some concerned people of Oromia with a view to mitigating the development problems of the region by mobilizing local and external recources <br>
            It is an indigenous,non-profit making non-governmental, neutral of any political,religious and racial attitudes.
            Any person, legal or physical, who is in sympathy with the overall aim and objectivws of ODA can be the member of the Association.
            The Organization welcomes any kind of support.
            We accept financial and other types of materials support.
            ODA invites all interested groups that are involving in the poverty reduction and development challengs to support association both financially and morally.
           </p>
        </div>
    </body>
</html>